.hiring {
    width: calc(100% - 25px);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 25px;
}

.hiring h1 {
    color: white;
    margin: -20px 0 26px;
}

.hiring .services {
    display: grid;
    grid-template-columns: repeat(13, 24px);
    column-gap: 35px;
    row-gap: 27px;
    margin: 15px 0 40px;
}

.hiring .services .service {
    color: white;
    border: 2px solid white;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* width: 200px; */
    height: 21px;
}

.hiring .services .service:first-of-type {
    grid-column: 1 / 5;
}

.hiring .services .service:nth-of-type(2) {
    grid-column: 5 / 9;
}

.hiring .services .service:nth-of-type(3) {
    grid-column: 9 / 13;
}

.hiring .services .service:nth-of-type(4) {
    grid-column: 3 / 7;
}

.hiring .services .service:nth-of-type(5) {
    grid-column: 7 / 11;
}

.hiring .services .service:last-of-type {
    grid-column: 5 / 9;
}

.hiring .services .service span {
    font-weight: 900;
    text-transform: capitalize;

}

.hiring .services .service i {
    margin-right: 9px;
    font-size: 0;
    position: relative;
    left: 3px;
    transition: .3s;
}

.hiring .services .service.clicked {
    background-color: var(--second-main-color);
    border-color: var(--second-main-color);
}

.hiring .services .service.clicked i {
    font-size: 20px;
}

.hiring .form {
    display: grid;
    grid-template-columns: repeat(14, 25px);
    gap: 30px;
    position: relative;
    bottom: -30px;
}

.hiring .form input {
    border: none;
    background-color: inherit;
    border-bottom: 1px solid white;
    font-size: 31px;
    outline: none;
    color: white;
}

.hiring .form input:first-of-type {
    grid-column: 1 / 7;
}

.hiring .form input:nth-of-type(2) {
    grid-column: 8 / 14;
}

.hiring .form input:last-of-type {
    grid-column-start: 4;
}

.hiring .form input::placeholder {
    color: #f7f7f7;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.hiring .form input[type='submit'] {
    background-color: var(--second-main-color);
    color: white;
    margin-top: 31px;
    font-weight: 700;
    border: navajowhite;
    font-size: 18px;
    text-transform: capitalize;
    height: 52px;
    width: 394px;
    cursor: pointer;
}

@media (max-width: 580px) {
    .hiring {
        padding-left: 0;
        margin-top: 20%;
    }

    .hiring .services {
        grid-template-columns: repeat(5, 24px);
    }

    .hiring .services .service {
        grid-column: 1 / 7 !important;
    }

    .hiring .form {
        grid-template-columns: 300px;
    }

    .hiring .form input {
        grid-column: 1 / 2 !important;
    }
    .hiring .form input:last-of-type {
    width: initial !important;
}
}